# movies-pagination

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/grishaninvyacheslav/theatre_movies_pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/: MainActivity.kt  TheatreMoviesPaginationApp.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/di/: AppModule.kt  NetworkConstant.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/domain/: IMoviesRemoteDataSource.kt  MovieService.kt  MoviesPagingSource.kt  MoviesRemoteDataSourceImpl.kt  RankedMovie.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/domain/retrofit/: IMovieDataSource.kt  PosterData.kt  RatingData.kt  Top250Data.kt  TrailerData.kt  WikipediaData.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/activity/: MainActivity.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/custom_views/: CircleProgressBar.java  ScoreBar.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/extensions/: Extensions.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/fragments/: BaseFragment.kt  DetailsFragment.kt  MainFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/rv_utils/: GridSpacingItemDecoration.kt  SnapToBlock.java
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/rv_utils/adapters/: IMovieItemView.kt  IMoviesDataModel.kt  MovieDiffCallBack.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/screens/: IScreens.kt  Screens.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/view_models/: MainViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/view_models/details/: DetailsViewModel.kt  MovieDetails.kt
app/src/main/java/io/github/grishaninvyacheslav/theatre_movies_pagination/ui/view_models/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_movie.xml  view_score_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/grishaninvyacheslav/theatre_movies_pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
